global:
  scrape_interval: 15s  # How often to scrape targets
  evaluation_interval: 15s  # How often to evaluate rules

scrape_configs:
  # Scrape config for Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Scrape config for the scrapper service
  - job_name: 'scrapper'
    static_configs:
      - targets: ['scrapper:4000']
      
  # Scrape config for other services, like Grafana, if applicable
  # - job_name: 'grafana'
  #   static_configs:
  #     - targets: ['grafana:3000']
